
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>COVID19 Report</title>
    <link rel="icon" href="src-site/img/favicon.ico">

    <!--

    Sentra Template

    https://templatemo.com/tm-518-sentra

    -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="src-site/css/fontAwesome.css" rel="stylesheet">
    <link href="src-site/css/light-box.css" rel="stylesheet">
    <link href="src-site/css/owl-carousel.css" rel="stylesheet">
    <link href="src-site/css/templatemo-style.css" rel="stylesheet">
    <link href="src-site/css/sqlTheme.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="src-site/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script src="https:///public.tableau.com/javascripts/api/tableau-2.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/7.0.0/rzslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/7.0.0/rzslider.min.css" rel="stylesheet">

    <script type="text/javascript" src="src-site/js/app.js"></script>

    <style>
        td, th {
            text-align: left;
            padding: 4px;
        }
        tr:nth-child(even) {
            background-color: #D3D3D3;
        }
        table, th, td {
             border: 1px solid black;
         }
        .tableTime {
            width: 80%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .centerCont {
            margin-bottom: 10px;
            margin-top: 10px;
            justify-content: center;
            display: flex;
        }
    </style>

    <style id="css-style">pre { line-height: 125%; }
    td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
    span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
    td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
    span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
    .demo-highlight .hll { background-color: #ffffcc }
    .demo-highlight { background: #f8f8f8; }
    .demo-highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
    .demo-highlight .err { border: 1px solid #FF0000 } /* Error */
    .demo-highlight .k { color: #008000; font-weight: bold } /* Keyword */
    .demo-highlight .o { color: #666666 } /* Operator */
    .demo-highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
    .demo-highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
    .demo-highlight .cp { color: #9C6500 } /* Comment.Preproc */
    .demo-highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
    .demo-highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
    .demo-highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
    .demo-highlight .gd { color: #A00000 } /* Generic.Deleted */
    .demo-highlight .ge { font-style: italic } /* Generic.Emph */
    .demo-highlight .gr { color: #E40000 } /* Generic.Error */
    .demo-highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .demo-highlight .gi { color: #008400 } /* Generic.Inserted */
    .demo-highlight .go { color: #717171 } /* Generic.Output */
    .demo-highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .demo-highlight .gs { font-weight: bold } /* Generic.Strong */
    .demo-highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .demo-highlight .gt { color: #0044DD } /* Generic.Traceback */
    .demo-highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .demo-highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .demo-highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .demo-highlight .kp { color: #008000 } /* Keyword.Pseudo */
    .demo-highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .demo-highlight .kt { color: #B00040 } /* Keyword.Type */
    .demo-highlight .m { color: #666666 } /* Literal.Number */
    .demo-highlight .s { color: #BA2121 } /* Literal.String */
    .demo-highlight .na { color: #687822 } /* Name.Attribute */
    .demo-highlight .nb { color: #008000 } /* Name.Builtin */
    .demo-highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .demo-highlight .no { color: #880000 } /* Name.Constant */
    .demo-highlight .nd { color: #AA22FF } /* Name.Decorator */
    .demo-highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
    .demo-highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
    .demo-highlight .nf { color: #0000FF } /* Name.Function */
    .demo-highlight .nl { color: #767600 } /* Name.Label */
    .demo-highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .demo-highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .demo-highlight .nv { color: #19177C } /* Name.Variable */
    .demo-highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .demo-highlight .w { color: #bbbbbb } /* Text.Whitespace */
    .demo-highlight .mb { color: #666666 } /* Literal.Number.Bin */
    .demo-highlight .mf { color: #666666 } /* Literal.Number.Float */
    .demo-highlight .mh { color: #666666 } /* Literal.Number.Hex */
    .demo-highlight .mi { color: #666666 } /* Literal.Number.Integer */
    .demo-highlight .mo { color: #666666 } /* Literal.Number.Oct */
    .demo-highlight .sa { color: #BA2121 } /* Literal.String.Affix */
    .demo-highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
    .demo-highlight .sc { color: #BA2121 } /* Literal.String.Char */
    .demo-highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .demo-highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .demo-highlight .s2 { color: #BA2121 } /* Literal.String.Double */
    .demo-highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
    .demo-highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .demo-highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
    .demo-highlight .sx { color: #008000 } /* Literal.String.Other */
    .demo-highlight .sr { color: #A45A77 } /* Literal.String.Regex */
    .demo-highlight .s1 { color: #BA2121 } /* Literal.String.Single */
    .demo-highlight .ss { color: #19177C } /* Literal.String.Symbol */
    .demo-highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .demo-highlight .fm { color: #0000FF } /* Name.Function.Magic */
    .demo-highlight .vc { color: #19177C } /* Name.Variable.Class */
    .demo-highlight .vg { color: #19177C } /* Name.Variable.Global */
    .demo-highlight .vi { color: #19177C } /* Name.Variable.Instance */
    .demo-highlight .vm { color: #19177C } /* Name.Variable.Magic */
    .demo-highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>


</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-init="initViz1();initViz2();initQueryRT();initQuery4();initQuery5();initQuery6();initQuery7()">


<h3>Introduzione, finalità del progetto e strumenti utilizzati</h3>
Chiacchiere sulla pandemia covid 19 e sull’utilità della raccolta e dell’analisi dei dati (è un’idea)
Fin dall’inizio della pandemia da Covid-19 in Italia, nel gennaio del 2020, è stata creata una repository su GitHub contenente
open data riguardo l’andamento delle infezioni e della pandemia in generale (ospedalizzazioni, guarigioni, terapie intensive etc.).
Con l’avvio della campagna vaccinale a questi dati si sono aggiunti quelli riguardanti le consegne e le somministrazioni dei vaccini
a tutte le regioni e le province italiane.
Lo scopo del seguente assignment è quello di utilizzare questi dati per svolgere alcune semplici analisi descrittive tramite
l’uso della piattaforma Databricks e lo sviluppo di un programma basato su Apache Spark.
In aggiunta, si è scelto di analizzare alcuni dati aggiuntivi relativi all’indice Rt e alle condizioni metereologiche,
questi ultimi allo scopo di provare ad individuare un possibile legame tra lo sviluppo della pandemia e le condizioni
meteo delle principali città italiane (da sistemare).


<h3>Fonti</h3>

Come accennato in precedenza i dati utilizzati sono dati pubblici, presenti in delle repository di GitHub:

<ul>
    <li>https://github.com/pcm-dpc/COVID-19</li>
    <li>https://github.com/italia/covid19-opendata-vaccini</li>
</ul>

Tali dati sono stati messi a disposizione dal dipartimento della Protezione Civile Italiana[1].
Queste due repository contengono dati raccolti dal dipartimento della Protezione Civile, dalle diverse regioni italiane e dal Ministero della salute. Tali dati sono in formato aperto relativi all’andamento della pandemia COVID-19 e alla consegna e somministrazione nelle varie regioni Italiane dei vaccini anti COVID-19.

In particolare, per quanto riguarda l’andamento dalle infezioni da Coronavirus le informazioni messe a disposizione sono le seguenti:

<ul>
    <li>Attualmente positivi: totale persone attualmente positive sia ospedalizzate che in isolamento domiciliare.</li>
    <li>Guariti: totale persone clinicamente guarite.</li>
    <li>Deceduti: persone decedute (in attesa di verifica ISS).</li>
    <li>Totale positivi: totale persone risultate positive.</li>
    <li>Totale positivi e attuali per Regione:totale persone risultate positive e attuali positive per Regione.</li>
    <li>Totale positivi per Provincia: totale persone risultate positive per Provincia.</li>
    <li>Mappe situazione per Regione: riporta il totale persone risultate positive e in cui è possibile visualizzare,
        attraverso l'icona "livelli" all'interno della mappa, altri dati e informazioni. Il centroide è fissato sul capoluogo di Regione.</li>
    <li>Mappe situazione per Provincia: riporta il totale persone risultate positive. Il centroide è fissato sul capoluogo di Provincia.</li>
    <li>Andamento nazionale: grafico che riporta l'andamento nazionale degli attuali positivi, dei guariti e dei deceduti.</li>
    <li>Incremento giornaliero degli attualmente positivi: grafico che riporta l'andamento nazionale dei nuovi risultati positivi.</li>

</ul>



La seconda repository contiene invece i dati relativi alla consegna e somministrazione nelle varie regioni Italiane dei vaccini anti COVID-19. Il dataset è suddiviso in 10 tabelle che riguardano principalmente i dati sui vaccini rispetto a:

<ul>
    <li>consegne suddivise per data di consegna e regione;</li>
    <li>somministrazioni suddivise per data, regione, fascia d'età, genere e categoria di appartenenza del soggetto vaccinato;</li>
    <li>platee di somministrazione;</li>
    <li>punti di somministrazione.</li>
</ul>

<h4>Fonti esterne</h4>
<ul>
    <li>Dati indice RT</li>
    <li>Dati meteo</li>
</ul>

<h3>Analisi</h3>

<h5>Librerie usate</h5>

<div class="demo-highlight">
  <pre>
      <span></span>
      <span class="line">1</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
      <span class="line">2</span> <span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">DataFrame</span>
      <span class="line">3</span> <span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="o">*</span>
      <span class="line">4</span> <span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">StringType</span>
	</pre>
</div>
<div>
    La funzione reduce è utilizzata per applicare varie funzioni in modo efficinete ai datasets sfruttando il paradigme MapReduce. Si importano tutte le funzioni dal
    pacchetto sql come la funzione union, usata successivamente per unire diversi dataframe o le funzioni aggregate di somma, media, ... Infine, dal pacchetto
    types si import anche la classe che definisce il tipo string utilizzato per inpostare il tipo ad alcune colonne dei datasets.
</div>

<h5>Caricamento datasets</h5>
<div class="demo-highlight">
    <pre>
        <span></span>
        <span class="line">1</span>  <span class="ch"># Caricamento dei vari dataset</span><span class="w"></span>

        <span class="line">2</span>  <span class="n">covid_path_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dbfs:/FileStore/tables/COVID-19"</span><span class="w"></span>
        <span class="line">3</span>  <span class="n">vaccini_path_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dbfs:/FileStore/tables/covid19-opendata-vaccini/dati"</span><span class="w"></span>

        <span class="line">4</span>  <span class="n">df_regioni</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{covid_path_root}/dpc_covid19_ita_regioni.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="line">5</span>  <span class="n">df_province</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{covid_path_root}/dpc_covid19_ita_province.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">, </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="line">6</span>  <span class="n">df_pop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{covid_path_root}/popolazione_istat_regione_range.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">, </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>

        <span class="line">7</span>  <span class="n">df_consegne</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/consegne_vaccini_latest.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w">    </span>
        <span class="line">8</span>  <span class="n">df_somm_vaccini</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/somministrazioni_vaccini_summary_latest.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"> </span>
        <span class="line">9</span>  <span class="n">df_somm_fornitori</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/somministrazioni_vaccini_latest.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="line">10</span> <span class="n">df_guariti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/soggetti_guariti.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="line">11</span> <span class="n">df_punti_somm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/punti_somministrazione_tipologia.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="line">12</span> <span class="n">df_vaccini_range</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/anagrafica_vaccini_summary_latest.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="line">13</span> <span class="n">df_vaccini_summary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/vaccini_summary_latest.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="line">14</span> <span class="n">df_platea</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s2">"{vaccini_path_root}/platea.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s2">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s2">"true"</span><span class="p">)</span><span class="w"></span>
    </pre>
</div>
<div>
    Ogni dataset utilizzato viene caricato utilizzando l'apposita funzione spark per la lettura dei csv, tramite l'opzione header,
    si utilizza come intestazione delle colonne la prima riga dei vari file, infine si è utilizzata anche l'opzione inferSchema con cui spark proverà
    a inferire il tipo delle colonne dei vari file.
</div>


<h5>preprocessing sui dataframe</h5>
Prima di effettuare le analisi vere e proprie, si eseguono delle operazioni di preprocessing sui dati
<ul>
    <li>conversioni in interi</li>
    <li>conversione in data</li>
    <li>estrazioni anno, gionri, mese, … da data</li>
    <li>% valori nulli</li>
    <li>motivare il perché non vengono considerate alcune colonne</li>
    <li>rimozioni colonne</li>
    <li>estrazione del dataset finale</li>
</ul>

<h4>Analisi sulle regioni</h4>
Dal dataset delle regioni vengono eliminate delle colonne perchè poco utili:
<ul>
    <li>stato, note, note_test, note_casi, codice_nuts_1 e codice_nuts_2 sono colonne poco rilevanti</li>
    <li>totale_positivi_test_molecolare, totale_positivi_test_antigenico_rapido, tamponi_test_molecolare e
        tamponi_test_antigenico_rapido sono colonne che sono mancanti per molte osservazioni.</li>
</ul>

<div class="demo-highlight">
    <pre>
        <span></span>
        <span class="c"># Selezione colonne utilizzate</span>
        drop_cols = [<span class="s2">"stato"</span>, <span class="s2">"note"</span>, <span class="s2">"note_test"</span>, <span class="s2">"note_casi"</span>, <span class="s2">"codice_nuts_1"</span>, <span class="s2">"codice_nuts_2"</span>, <span class="s2">"totale_positivi_test_molecolare"</span>,
                     <span class="s2">"totale_positivi_test_antigenico_rapido"</span>, <span class="s2">"tamponi_test_molecolare"</span>, <span class="s2">"tamponi_test_antigenico_rapido"</span>]

        df_regioni = df_regioni.select([c <span class="k">for</span> c <span class="k">in</span> df_regioni.columns <span class="k">if</span> c <span class="k">not in</span> drop_cols])
    </pre>
</div>

andamenti giorno per giorno, dashboard simon
mostrare esempio per la lombardia per: morti, incremento positivi
visualizzazione andamenti
mostrare aggregazione per le regioni, avg(morti), somma(positivi)
ordine regione per: morti, ricoverati, positivi
visualizzazione regioni

<div id= "query1">
    <div  class="bg1 section center" style="float:left; width:100%;justify-content:center;">
        <div id="containerQuery1" style="width:100%;height:800px;justify-content:center"></div>
    </div>
</div>

<div id= "query2">
    <div class="bg1 section center" style="float:left; width:100%;">
        <div id="containerQuery2" style="width:100%;height:800px"></div>
    </div>
</div>

<h5>Indice RT</h5>
<div>
    Analisi dell'indice RT. I dati provengono da https://covid19.infn.it/iss/

    L'indice Rt è un valore che indica come varia lo stato di contagiosità in una certa zona (in italia è calcolato su
    base sia regionale che provinciale) al variare del tempo. È influenzato dalle diverse misure messe in atto dalle
    regioni per il contenimento delle infezioni e consente quindi di monitorare l’efficacia degli interventi nel corso di un'epidemia.

    Per maggiori dettagli: https://www.iss.it/coronavirus/-/asset_publisher/1SRKHcCJJQ7E/content/faq-sul-calcolo-del-rt

    Le analisi seguenti raccolgono i dati sul tasso di contagio Rt calcolato su tutti i casi positivi e solo sui casi
    sintomatici. Rt è calcolato per tutte le regioni italiane e poi ciascuna regione è paragonata alla media nazionale.

    Per prima cosa è stato realizzato uno script Python che, in modo automatico, scarica dalla fonte dati i vari csv, uno per ogni regione.
</div>

<div class="demo-highlight">
    <pre>
        <span></span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
        <span class="n">reg</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"italia"</span><span class="p">,</span> <span class="s2">"abruzzo"</span><span class="p">,</span> <span class="s2">"basilicata"</span><span class="p">,</span> <span class="s2">"calabria"</span><span class="p">,</span> <span class="s2">"campania"</span><span class="p">,</span> <span class="s2">"emilia_romagna"</span><span class="p">,</span> <span class="s2">"friuli_venezia_giulia"</span><span class="p">,</span> <span class="s2">"lazio"</span><span class="p">,</span> <span class="s2">"liguria"</span><span class="p">,</span> <span class="s2">"lombardia"</span><span class="p">,</span>
                <span class="s2">"marche"</span><span class="p">,</span> <span class="s2">"molise"</span><span class="p">,</span> <span class="s2">"piemonte"</span><span class="p">,</span> <span class="s2">"puglia"</span><span class="p">,</span> <span class="s2">"sardegna"</span><span class="p">,</span> <span class="s2">"sicilia"</span><span class="p">,</span> <span class="s2">"toscana"</span><span class="p">,</span> <span class="s2">"trentino_alto_adige"</span><span class="p">,</span> <span class="s2">"umbria"</span><span class="p">,</span> <span class="s2">"valle_daosta"</span><span class="p">,</span>
                <span class="s2">"veneto"</span><span class="p">,</span> <span class="s2">"pa_bolzano"</span><span class="p">,</span> <span class="s2">"pa_trento"</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">r</span> <span class="k">in</span> <span class="n">reg</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">"https://covid19.infn.it/iss/csv_part/iss_rt_</span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">.csv"</span><span class="p">)</span>
            <span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">"rt_</span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">.csv"</span><span class="p">)</span>
            <span class="n">print</span><span class="p">(</span><span class="s">"fatto"</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">)</span><span class="w"></span>
    </pre>
</div>
<div>
    Nello script si definisce una lista con i nomi delle regioni che sono puoi usati, all'interno di un ciclo, per scaricare il file csv dal URL.
    Il file viene letto come Dataframe Pandas e salvato in locale come csv.
</div>

<div class="demo-highlight">
    <pre>
        <span></span>
        <span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"abruzzo"</span><span class="p">,</span><span class="w"> </span><span class="s">"basilicata"</span><span class="p">,</span><span class="w"> </span><span class="s">"calabria"</span><span class="p">,</span><span class="w"> </span><span class="s">"campania"</span><span class="p">,</span><span class="w"> </span><span class="s">"emilia_romagna"</span><span class="p">,</span><span class="w"> </span><span class="s">"friuli_venezia_giulia"</span><span class="p">,</span><span class="w"> </span><span class="s">"lazio"</span><span class="p">,</span><span class="w"> </span><span class="s">"liguria"</span><span class="p">,</span><span class="w"> </span><span class="s">"lombardia"</span><span class="p">,</span><span class="w"> </span><span class="s">"marche"</span><span class="p">,</span><span class="w"> </span><span class="w"></span>
               <span class="s">"molise"</span><span class="p">,</span><span class="w"> </span><span class="s">"piemonte"</span><span class="p">,</span><span class="w"> </span><span class="s">"puglia"</span><span class="p">,</span><span class="w"> </span><span class="s">"sardegna"</span><span class="p">,</span><span class="w"> </span><span class="s">"sicilia"</span><span class="p">,</span><span class="w"> </span><span class="s">"toscana"</span><span class="p">,</span><span class="w"> </span><span class="s">"trentino_alto_adige"</span><span class="p">,</span><span class="w"> </span><span class="s">"umbria"</span><span class="p">,</span><span class="w"> </span><span class="s">"valle_daosta"</span><span class="p">,</span><span class="w"> </span><span class="s">"veneto"</span><span class="p">,</span><span class="w"> </span><span class="w"></span>
               <span class="s">"pa_bolzano"</span><span class="p">,</span><span class="s">"pa_trento"</span><span class="p">]</span><span class="w"></span>

        <span class="ch"># Lettura dei datasets delle regioni</span>
        <span class="n">res_rt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>
        <span class="k">for</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">reg</span><span class="o">:</span><span class="w"> </span>
        <span class="w">    </span><span class="n">df_reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="n">f</span><span class="s">"dbfs:/FileStore/tables/rt/rt_{r}.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="s">"true"</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s">"true"</span><span class="p">)</span><span class="w"></span>
        <span class="w">    </span><span class="n">df_reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_reg</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">"regione"</span><span class="p">,</span><span class="w"> </span><span class="n">lit</span><span class="p">(</span><span class="n">r</span><span class="p">))</span><span class="w"></span>
        <span class="w">    </span><span class="n">res_rt</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_reg</span><span class="p">)</span><span class="w"></span>

        <span class="ch"># Creiamo un dataframe unendo tutti gli elementi della lista</span>
        <span class="n">df_rt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reduce</span><span class="p">(</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">unionAll</span><span class="p">,</span><span class="w"> </span><span class="n">res_rt</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
        <span class="n">df_rt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_rt</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">"_c0"</span><span class="p">)</span><span class="w"></span>
    </pre>
</div>
METTERE FIGURA DI df_rt

mostrare media RT per regioni

<div class="demo-highlight">
    <pre>
        <span></span>
        df_rt_stats = df_rt.groupBy(<span class="s">"regione"</span>).agg(avg(<span class="s">"rt_positivi"</span>).alias(<span class="s">"_"</span>.join([<span class="s">"avg"</span>, <span class="s">"rt_positivi"</span>])),
                                                   stddev(<span class="s">"rt_positivi"</span>).alias(<span class="s">"_"</span>.join([<span class="s">"std"</span>, <span class="s">"rt_positivi"</span>])),
                                                   count(<span class="s">"rt_positivi"</span>).alias(<span class="s">"_"</span>.join([<span class="s">"count"</span>, <span class="s">"rt_positivi"</span>])),
                                                   avg(<span class="s">"rt_sintomatici"</span>).alias(<span class="s">"_"</span>.join([<span class="s">"avg"</span>, <span class="s">"rt_sintomatici"</span>])),
                                                   stddev(<span class="s">"rt_sintomatici"</span>).alias(<span class="s">"_"</span>.join([<span class="s">"std"</span>, <span class="s">"rt_sintomatici"</span>])),
                                                   count(<span class="s">"rt_sintomatici"</span>).alias(<span class="s">"_"</span>.join([<span class="s">"count"</span>, <span class="s">"rt_sintomatici"</span>])))

        df_rt_stats = df_rt_stats.withColumn(<span class="s">"ci95_lo_rt_positivi"</span>, df_rt_stats.avg_rt_positivi - <span class="mf">1.96</span>*df_rt_stats.std_rt_positivi/df_rt_stats.count_rt_positivi)
        df_rt_stats = df_rt_stats.withColumn(<span class="s">"ci95_hi_rt_positivi"</span>, df_rt_stats.avg_rt_positivi + <span class="mf">1.96</span>*df_rt_stats.std_rt_positivi/df_rt_stats.count_rt_positivi)

        df_rt_stats = df_rt_stats.withColumn(<span class="s">"ci95_lo_rt_sintomatici"</span>, df_rt_stats.avg_rt_sintomatici - <span class="mf">1.96</span>*df_rt_stats.std_rt_sintomatici/df_rt_stats.count_rt_sintomatici)
        df_rt_stats = df_rt_stats.withColumn(<span class="s">"ci95_hi_rt_sintomatici"</span>, df_rt_stats.avg_rt_sintomatici + <span class="mf">1.96</span>*df_rt_stats.std_rt_sintomatici/df_rt_stats.count_rt_sintomatici)

        <span class="k">for</span> c <span class="k">in</span> df_rt_stats.columns:
            <span class="k">if</span> c != <span class="s">"regione"</span>:
                df_rt_stats = df_rt_stats.withColumn(c, round(c, <span class="mf">2</span>))
    </pre>
</div>
METTERE FIGURA DEL DATASET AGGREGATO

visualizzazione scatter con media RT
<div id= "query3">
    <div  class="bg1 section center" style="float:left; width:100%;">
        <div id="containerQueryRT" style="width:100%;height:800px"></div>
    </div>
</div>


visualizzazione andamento RT per regione e con Italia come confronto

<h4>Analisi province</h4>
andamento totale casi delle province raggruppate per regione
mostrare esempio Lombardia
calcolare % sul totale delle provincie
visualizzazione andamento per regione,

<h4>Analisi vaccini</h4>
database vaccini (andamenti, consegne, dosi somministrate, coperture etc – parte alessia)

<h4>Analisi meteo</h4>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="src-site/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="src-site/js/vendor/bootstrap.min.js"></script>

<script src="src-site/js/plugins.js"></script>
<script src="src-site/js/main.js"></script>

<script>
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();

        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('header').removeClass('nav-up').addClass('nav-down');
            }
        }

        lastScrollTop = st;
    }
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>
